EMAIL=codliu@ucdavis.edu
PASSWORD=CDFLSWps1!
OPENAI_API_KEY=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