EMAIL=codliu@ucdavis.edu
PASSWORD=CDFLSWps1!
OPENAI_API_KEY=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
OPENROUTER_API_KEY=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